# Coach-Hiring-Portal

./: README.md
CHS/CHP.Site/: CHP.Site.csproj  Program.cs  Startup.cs  _Imports.razor
CHS/CHP.Site/Data/: WeatherForecast.cs  WeatherForecastService.cs
CHS/CHP.Site/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _imports.razor
CHS/CHP.Site/Pages/Other/: About.razor  Contact.razor  SearchGym.razor  SearchGym.razor.cs  SearchTrainer.razor  SearchTrainer.razor.cs
CHS/CHP.Site/Pages/Other/Shared/: MainLayout.razor
CHS/CHP.Site/Properties/: launchSettings.json
CHS/CHP.Site/Properties/ServiceDependencies/chpsite - Web Deploy/: profile.arm.json
CHS/CHP.Site/Shared/: Footer.razor  Header.razor  MainLayout.razor  MultiSelect.razor  NavMenu.razor
CHS/CHP.Site/wwwroot/assets/: Javascript.js
CHS/CHP.Site/wwwroot/assets/css/: style.css
CHS/CHP.Site/wwwroot/assets/js/: scripts.js
CHS/CHP.Site/wwwroot/assets/scss/: _header.scss  _structure.scss
CHS/CHS.Api/: CHS.Api.csproj  Program.cs  Startup.cs  appsettings.json
CHS/CHS.Api/Controllers/: AccountController.cs  AdminController.cs  DemoController.cs  StudentController.cs
CHS/CHS.Api/Controllers/Common/: AboutMeController.cs  BasicInfoController.cs  CertificationsController.cs  CitiesController.cs  CommonController.cs  CountriesController.cs  DetailsController.cs  DistrictsController.cs  HistoryController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchGymController.cs  SearchTrainerController.cs  SettingsController.cs  SiteController.cs  SkillsController.cs  StatesController.cs  SubscriptionsController.cs  SurveyController.cs  UsersController.cs
CHS/CHS.Api/Controllers/Student/: HistoryController.cs  SearchController.cs
CHS/CHS.Api/Controllers/Trainer/: HomeController.cs
CHS/CHS.Api/Properties/: launchSettings.json  serviceDependencies.CHP-Api - Web Deploy.json  serviceDependencies.chsapi - Web Deploy.json
CHS/CHS.Api/Properties/ServiceDependencies/CHP-Api - Web Deploy/: apis1.arm.json  profile.arm.json
CHS/CHS.Infrastructure/: CHS.Infrastructure.csproj
CHS/CHS.Infrastructure/ViewModels/: AboutMeViewModel.cs  BasicInfoViewModel.cs  CertificationViewModel.cs  CityViewModel.cs  CompleteCourseViewModel.cs  Constant.cs  ContactViewModel.cs  DistrictViewModel.cs  FollowViewModel.cs  GenderViewModel.cs  GymHistoryViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  LikePostViewModel.cs  LoginViewModel.cs  MemberGymsViewModel.cs  MemberSkillViewModel.cs  MemberStudentsViewModel.cs  MemberSubscriptionViewModel.cs  MemberTrainersViewModel.cs  PersonalInfoViewModel.cs  PostImageViewModel.cs  PostUploadViewModel.cs  PostViewModel.cs  PreferredLocationViewModel.cs  ProfileViewModel.cs  QuestionnaireViewModel.cs  RefreshToken.cs  RefreshViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SiteViewModel.cs  SkillMemberViewModel.cs  SkillViewModel.cs  StudentHistoryViewModel.cs  SubscriptionViewModel.cs  SurveyGetViewModel.cs  SurveyPostViewModel.cs  TimeSlotViewModel.cs  TrainerComfortZoneViewModel.cs  (+2 more)
CHS/CHS.Services/: CHS.Services.csproj
CHS/CHS.Services/Authentication/: AuthorizeNavigation.cs  CustomAuthenticationStateProvider.cs
CHS/CHS.Services/Handler/: ValidateHeaderHandler.cs
CHS/CHS.Services/IService/: IFileUpload.cs  IHttpService.cs  IRefreshService.cs  IUserService.cs
CHS/CHS.Services/Service/: FileUpload.cs  HttpService.cs  RefreshService.cs  UserService.cs
CHS/CHS.Web/: App.razor  CHS.Web.csproj  ChatHub.cs  Constant.cs  Program.cs  Startup.cs  _Imports.razor  bundleconfig.json  libman.json
CHS/CHS.Web/Attributes/: NotEmptyGuidAttribute.cs
CHS/CHS.Web/Authentication/: AuthorizeNavigation.cs  CustomAuthenticationStateProvider.cs
CHS/CHS.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CHS/CHS.Web/Handler/: ValidateHeaderHandler.cs
CHS/CHS.Web/Helpers/: Gender.cs  ListPageSizeStructure.cs
CHS/CHS.Web/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RedirectToLogin.razor.cs  RedirectToSurveyForm.razor  _Host.cshtml
CHS/CHS.Web/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Register.razor.css
CHS/CHS.Web/Properties/: launchSettings.json  serviceDependencies.chsdemo - Web Deploy.json
CHS/CHS.Web/Services/: FileUpload.cs  IFileUpload.cs  IRefreshService.cs  IService.cs  IUserService.cs  RefreshService.cs  Service.cs  UserService.cs
CHS/CHS.Web/Shared/: ChatBox.razor  ChatBox.razor.cs  CustomSlider.cs  Ellipsis.razor  Footer.razor  Header.razor  Header.razor.css  Loader.razor  LoginLayout.razor  LoginProcess.razor  MiniLoader.razor  MyLayout.razor  NavHeader.razor  NavMenu.razor  NavMenuFooter.razor  NotFound.razor  PageHeading.razor  ToTop.razor
CHS/CHS.Web/Shared/Admin/: AdminHeader.razor  AdminMainLayout.razor  AdminNavMenu.razor  _Imports.razor
CHS/CHS.Web/Shared/Gyms/: MainLayout.razor  NavMenu.razor
CHS/CHS.Web/Shared/Students/: Footer.razor  Header.razor  MainLayout.razor
CHS/CHS.Web/Shared/Trainers/: MainLayout.razor  NavHeader.razor  NavMenu.razor
CHS/CHS.Web/wwwroot/: JavaScript.js
CHS/CHS.Web/wwwroot/Jobie/: app-calender.html  app-profile.html  application.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  companies.html  ecom-checkout.html  ecom-customers.html  ecom-invoice.html  ecom-product-detail.html  ecom-product-grid.html  ecom-product-list.html  ecom-product-order.html  email-compose.html  email-inbox.html  email-read.html  form-editor-summernote.html  form-element.html  form-pickers.html  form-validation-jquery.html  form-wizard.html  index.html  map-jqvmap.html  page-error-400.html  page-error-403.html  page-error-404.html  page-error-500.html  page-error-503.html  page-forgot-password.html  page-login.html  profile.html  search-job.html  statistics.html  table-bootstrap-basic.html  table-datatable-basic.html  uc-nestable.html  (+22 more)
CHS/CHS.Web/wwwroot/Jobie/css/: style.css  (+1 more)
CHS/CHS.Web/wwwroot/css/: myStyle.css  site.css
(+152 files in other folders)
