<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5619e88c-b6d3-4850-8c01-ea0486f663a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Other\About.razor" />
    <None Include="Pages\Other\Contact.razor" />
    <None Include="Pages\Other\SearchGym.razor" />
    <None Include="Pages\Other\SearchTrainer.razor" />
    <None Include="Pages\Other\Shared\MainLayout.razor" />
    <None Include="Pages\Other\_imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHS.Services\CHS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\img\favicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
